<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style/init.css">
    <link rel="stylesheet" href="./style/navbarHorizontal.css">
    <link rel="stylesheet" href="./style/savoir.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<header>
    <div id="logo">
        <a href="./index.html"></a><img src="./img/logo.svg" alt="Logo">
    </div>

    <nav>
        <ul>
            <li><a href="./jouer.html">Jouer</a></li>
            <li><a href="./savoir.html">En Savoir +</a></li>
            <li><a href="./propos.html">A propos</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>En savoir +</h1>

    <section>
        <h2>Commerce</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda
            debitis dolores eligendi, eum explicabo facilis fugit illum impedit
            in inventore natus nisi obcaecati odio quae, sequi. Modi quaerat
            reprehenderit rerum.</p>
    </section>

    <section>
        <h2>Habitat</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam
            blanditiis deleniti impedit maxime perferendis quaerat quis.
            Assumenda beatae blanditiis deserunt ducimus explicabo illo, impedit
            ipsum iusto nemo reiciendis sunt?</p>
    </section>

    <section>
        <h2>Phénomènes naturels</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
            quisquam repellendus totam veritatis voluptatum. Debitis ea esse
            harum hic iure molestiae, officiis quam ut. Consectetur deserunt
            itaque neque omnis sed!</p>
    </section>

    <section>
        <h2>Sources d’énergies</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
            architecto dignissimos dolor dolorem doloribus, dolorum eum eveniet
            inventore ipsum, labore laboriosam modi molestias mollitia nulla
            quia quo ratione tempore unde?</p>
    </section>

    <section>
        <h2>Transport</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            aliquam aperiam culpa delectus dignissimos iure iusto, nulla numquam
            sit. Adipisci aspernatur beatae cupiditate ipsa iste odio pariatur,
            perspiciatis praesentium reiciendis.</p>
    </section>
</main>

</body>
</html>